<html>

<head>JavaScript tutorial</head>
<body>
<p id="demo"></p>
</body>
<script>
let cars = ["bmw", "volvo", "honda"];
document.getElementById("demo").innerHTML = cars;
let bmw = cars[0];
document.getElementById("demo").innerHTML = bmw;
let len = cars.length;
document.getElementById("demo").innerHTML = len;
let last = cars [cars.length-1];
document.getElementById("demo").innerHTML = last;
cars.forEach((item, index, array) => { console.log(item, index);});
document.getElementById("demo").innerHTML = cars.toString();
</script>
</html>